*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
:root{
    /* main colors */
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}
.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    margin: -1px !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}
body{
    font-family: 'Outfit', sans-serif;
    font-size: 0.9375rem ;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--Light-gray);
}
.card{
    position: relative;
    width: 20rem;
    height: 31.063rem;
    perspective: 62.5rem;
    transform-style: preserve-3d; 
    cursor: pointer; 
}
.qr__card{
    background-color: #fff;
    border-radius: 1.25rem;
    padding: 1rem;
    box-shadow: 0px 0.125rem 1.25rem 0.625rem rgba(0,0,0,.05);  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 1s ease-in-out;
}
.img{
    width: 100%;
    min-height: 18rem;
    display: block;
    border-radius: 0.625rem;
}

.title{
    color:var(--Dark-blue);
    font-weight: 700;
    font-size: 1.375rem;
    text-align: center;
    margin: 1rem 0 ;
    line-height: 1.3;
}
.paragraph{
    text-align: center;
    color: var(--Grayish-blue);
    line-height: 1.6;
    margin-bottom: 1rem;
    font-weight: 400;
    padding: 0 1rem;
}
.card:hover .face{
    transform: rotateY(180deg);
}
.frontFlipped{
    transform: rotateY(180deg);
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 18rem;
    background-color: #2c7dfa;
    border-radius: 0.625rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.image::before{
    content: '';
    position: absolute;
    top: -67%;
    left: -56%;
    width: 124%;
    height: 124%;
    background-color: rgba(255,255,255,0.1);
    z-index: -1;
    border-radius: 50%;
}
.image::after{
    content: '';
    position: absolute;
    bottom: -55%;
    right: -47%;
    width: 100%;
    height: 85%;
    background-color: rgba(255,255,255,0.1);
    z-index: -1;
    border-radius: 50%;
}
.back{
    transform: rotateY(-180deg);
    transition: all 1s ease-in-out;
}
.card:hover .back{
    transform: rotateY(0);
}
.backFlipped{
    transform: rotateY(0);
}
/* start styling thhe attribution  */
.attribution{
    margin: 1.5rem 0;
    text-align: center;
}
.attribution a{
    color: #2c7dfa;
    font-weight: 700;
    transition: all .5s ease-in-out;
}
.attribution a:hover{
    color: rebeccapurple
}
a:focus,
a:focus-visible{
    outline: 0.25rem dashed #2c7dfa;
}
